<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .social{
            text-align: center;
            font-size: 4rem;
            color:black;
            margin: auto;
            margin-top: 20rem;
  

        }
        .socialicons{
            display: flex;   margin-top: 25rem;
        }
        .socialicons.icon{
            width: 80px;   height: 80px;
            box-shadow: 0 0 5px 10px rgba(0, 0,0,0.05);
            margin: 0 30px; text-align: center;
            line-height: 80px; font-size: 30px;
            text-decoration: none;
            color: #000; border-radius: 50%;
            position: relative;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div  class="wrap">
    <h2 class="social">Social Media Icons </h2>
    <div class="socialicons">
        <a href="#" title="Facebook" class="icon"> 
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" title="Twitter" class="icon"> 
            <i class="fab fa-twitter"></i>
        </a>
        <a href="#" title="Github" class="icon"> 
            <i class="fab fa-github"></i>
        </a>
        <a href="#" title="LinkedIn" class="icon"> 
            <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="#" title="Instagram" class="icon"> 
            <i class="fab fa-instagram"></i>
        </a>
    </div>
    </div>
</body>
</html>